{
    "name": "mario-naether/fluid-twig",
    "description": "Compare the rendering time between twig and fluid",
    "type": "rendering-compare",
    "license": ["MIT"],
    "require": {
        "typo3fluid/fluid": "^2.2",
        "twig/twig": "~1",
        "phpunit/php-timer": "^1.0"
    }
}
